{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": true },
  "files": {
    "ignore": [
      "**/dist/**",
      "**/node_modules/**",
      "**/.next/**",
      "**/target/**",
      "**/coverage/**",
      "**/.schemind/**",
      "**/test-results/**",
      "**/playwright-report/**",
      "**/*.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["examples/**"],
      "linter": {
        "rules": {
          "a11y": { "useButtonType": "off", "noLabelWithoutControl": "off" },
          "suspicious": { "noArrayIndexKey": "off" }
        }
      }
    }
  ]
}
